# Sample-App-Llyods

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/koushik/sampleappllyods/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/koushik/sampleappllyods/: MyApplication.kt
app/src/main/java/com/koushik/sampleappllyods/di/: AppModule.kt
app/src/main/java/com/koushik/sampleappllyods/navigation/: AppNavigation.kt
app/src/main/java/com/koushik/sampleappllyods/ui/screen/: ItemDetailScreen.kt  ItemListScreen.kt  MainActivity.kt
app/src/main/java/com/koushik/sampleappllyods/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/koushik/sampleappllyods/viewmodel/: MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/koushik/data/repository/: NewsRepositoryTest.kt
app/src/test/java/com/koushik/domain/usecase/: GetItemsUseCaseTest.kt
app/src/test/java/com/koushik/sampleappllyods/: ExampleUnitTest.kt
app/src/test/java/com/koushik/sampleappllyods/viewmodel/: MainViewModelTest.kt
core/: build.gradle.kts
core/src/main/java/com/koushik/core/di/: CoreModule.kt
core/src/main/java/com/koushik/core/model/: Result.kt
core/src/main/java/com/koushik/core/util/: Constants.kt  NetworkHelper.kt
data/: build.gradle.kts
data/src/main/java/com/koushik/data/api/: ApiService.kt  BaseResponse.kt
data/src/main/java/com/koushik/data/di/: DataModule.kt  ItemRepositoryBindingModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/koushik/data/mapper/: ItemMapper.kt
data/src/main/java/com/koushik/data/model/: ItemDto.kt
data/src/main/java/com/koushik/data/repository/: NewsRepository.kt
data/src/main/java/com/koushik/data/util/: NetworkResponseHandler.kt
domain/: build.gradle.kts
domain/src/main/java/com/koushik/domain/di/: DomainModule.kt
domain/src/main/java/com/koushik/domain/model/: Item.kt
domain/src/main/java/com/koushik/domain/repository/: ItemRepository.kt
domain/src/main/java/com/koushik/domain/usecase/: GetItemsUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
